0~Heal~100,1,70,100,0,0,Start|3%100,2%100,9%100,8%100&70,1,70,0,0,0,Peak|3%41,2%43,9%44,8%48,6%100,7%100,1%100,0%100&70,1,70,0,100,0,End|1%100,0%100,6%100,7%100~health-2~#
1~Falling~80,1,35,0,0,0,|3%100,2%100,9%100,8%100&75,1,30,0,0,0,|0%100,1%100,7%100,6%100,9%100,8%100,3%100,2%100~environment-5~#
2~Charm Equip~30,1,25,0,0,1,&50,1,30,0,0,0,~reward-2~#
3~Charging~90,1,45,0,0,0,|3%100,2%100,9%100,8%100&80,1,45,0,0,0,|0%100,7%100,6%100,1%100~magic-2~#
4~Charge Stop~100,1,90,0,0,0,|0%100~magic-2~#
5~Jump~60,1,60,0,100,0,Fall|9%100,8%100,3%100,2%100~environment-5~Movement#
6~Double Jump~60,1,70,0,100,0,Fall|9%70,8%70,3%60,2%60,7%100,6%100~environment-5~Movement#
7~Dash~50,1,50,0,0,0,|0%100,1%100,3%100,2%100,4%50,5%50~environment-3~Movement#
8~Super Dash~80,1,40,0,0,0,|0%100,1%100,3%100,2%100,4%50,5%50~environment-3~Movement#
9~Wall Slide~40,1,25,0,0,0,|6%100,8%100,9%100,7%100,4%50,5%50~interaction-3~Movement#
10~Landing~100,1,90,0,0,0,|0%100~environment-7~Movement#
11~Hard Landing~40,2,80,0,0,0,Land|9%100,8%100,2%100,3%100~environment-7~Movement#
12~Attack~10,1,30,100,0,0,|0%100,4%100,5%100,1%100~impact-9~Combat#
13~Cyclone~100,1,30,100,0,0,|0%100,4%100,2%100,6%100,8%100&100,1,30,100,0,0,|1%100,5%100,3%100,7%100,9%100~interaction-2~Combat#
14~Hurt~20,1,60,0,0,0,Hit~impact-4~Combat#
15~Death~40,11,80,0,900,0,Hit|0%100,1%100,3%100,2%100,7%100,9%100,8%100,6%100~health-3~Combat#
16~Hazard Death~50,10,60,0,900,0,Hit|0%100,1%100,3%100,2%100,7%100,9%100,8%100,6%100~health-0~Combat