0~Heal~100,1,90,0,0,0,|0%100~health-2~#
1~Falling~100,1,90,0,0,0,|0%100~environment-5~#
2~Charm Equip~100,1,90,0,0,0,|0%100~reward-2~#
3~Charging~100,1,90,0,0,0,|0%100~magic-2~#
4~Charge Stop~100,1,90,0,0,0,|0%100~magic-2~#
5~Jump~60,1,60,0,100,0,Fall|9%100,8%100,3%100,2%100~environment-5~Movement#
6~Double Jump~60,1,60,0,100,0,Fall|9%70,8%70,3%60,2%60,7%100,6%100~environment-5~Movement#
7~Dash~50,1,85,0,0,0,|0%100,1%100,3%100,2%100,4%100,5%100~environment-3~Movement#
8~Super Dash~50,1,85,0,0,0,|0%100,1%100,3%100,2%100,4%100,5%100~environment-3~Movement#
9~Wall Slide~100,1,90,0,0,0,|0%100~interaction-3~Movement#
10~Landing~100,1,90,0,0,0,|0%100~environment-7~Movement#
11~Hard Landing~100,1,90,0,0,0,|0%100~environment-7~Movement#
12~Attack~100,1,90,0,0,0,|0%100~impact-9~Combat#
13~Cyclone~60,1,50,100,0,0,|0%100,4%100,2%100~interaction-2~Combat#
14~Hurt~100,1,90,0,0,0,|0%100~impact-4~Combat#
15~Death~100,1,90,0,0,0,|0%100~health-3~Combat#
16~Hazard Death~100,1,90,0,0,0,|0%100~health-0~Combat